<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 布局示例</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f9f9f9;
    }
    aside {
      float: right;
      width: 30%;
      background-color: #f2f2f2;
      padding: 10px;
      margin-top: 10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>頁首</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="/" title="首頁">首頁</a></li>
      <li><a href="/page_2" title="頁面二">頁面二</a></li>
      <li><a href="/page_3" title="頁面三">頁面三</a></li>
      <li><a href="/page_4" title="頁面四">頁面四</a></li>
      <li><a href="/search_form" title="search_form">search_form</a></li>
    </ul>
  </nav>
  
  <main>
    
    <section>
      <h2>主題區塊二</h2>
      <p>這是主題區塊二的內容。</p>
      <form id="search-form" method="get" action="/plot_category/">
        <label for="start_date">Start Date:</label>
        <input type="text" id="start_date" name="start_date">
        <label for="end_date">End Date:</label>
        <input type="text" id="end_date" name="end_date">
        <button type="submit">Submit</button>
    </form>

    <div id="plot-container">
        {% if file_url %}
            <img id="plot-image" src="{{ file_url }}" alt="Plot Image">
        {% endif %}
    </div>
    </section>
  </main>

  <footer>
    <p>頁尾</p>
  </footer>
</body>
</html>
